EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer:TLC555xPS U1
U 1 1 6060ECE1
P 5850 3650
F 0 "U1" H 5850 4231 50  0000 C CNN
F 1 "TLC555xPS" H 5850 4140 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 6500 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlc555.pdf" H 6700 3250 50  0001 C CNN
	1    5850 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6060F201
P 5850 4500
F 0 "#PWR0101" H 5850 4250 50  0001 C CNN
F 1 "GND" H 5855 4327 50  0000 C CNN
F 2 "" H 5850 4500 50  0001 C CNN
F 3 "" H 5850 4500 50  0001 C CNN
	1    5850 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 60610152
P 4900 4350
F 0 "C1" H 5018 4396 50  0000 L CNN
F 1 "100 uF" H 5018 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4938 4200 50  0001 C CNN
F 3 "~" H 4900 4350 50  0001 C CNN
	1    4900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3450 4900 3450
Wire Wire Line
	4900 3450 4900 4150
Wire Wire Line
	4900 4500 5850 4500
Wire Wire Line
	5850 4050 5850 4500
Connection ~ 5850 4500
Wire Wire Line
	6350 4150 4900 4150
Connection ~ 4900 4150
Wire Wire Line
	4900 4150 4900 4200
$Comp
L Device:R_US R2
U 1 1 60616720
P 6600 3850
F 0 "R2" H 6668 3896 50  0000 L CNN
F 1 "1 kOhm" H 6668 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6640 3840 50  0001 C CNN
F 3 "~" H 6600 3850 50  0001 C CNN
	1    6600 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3850 5200 3850
Wire Wire Line
	5200 3850 5200 3250
Wire Wire Line
	5200 3250 5850 3250
Connection ~ 5850 3250
Wire Wire Line
	6350 3650 6850 3650
Connection ~ 6850 3650
$Comp
L Device:Buzzer BZ1
U 1 1 6061A6D0
P 7300 3550
F 0 "BZ1" H 7305 3840 50  0000 C CNN
F 1 "Buzzer" H 7305 3749 50  0000 C CNN
F 2 "Buzzer_Beeper:Buzzer_Murata_PKMCS0909E4000-R1" V 7275 3650 50  0001 C CNN
F 3 "~" V 7275 3650 50  0001 C CNN
	1    7300 3550
	1    0    0    1   
$EndComp
Wire Wire Line
	5200 3850 5200 4300
Wire Wire Line
	5200 4300 7000 4300
Wire Wire Line
	7000 4300 7000 3650
Wire Wire Line
	7000 3650 7200 3650
Connection ~ 5200 3850
Wire Wire Line
	7200 3450 6350 3450
Wire Wire Line
	4250 4250 4250 4500
Wire Wire Line
	4250 4500 4900 4500
Connection ~ 4900 4500
Wire Wire Line
	4250 3850 4250 3250
Wire Wire Line
	4250 3250 5200 3250
Connection ~ 5200 3250
$Comp
L BatteryHolder:S8421-45R BT1
U 1 1 60612813
P 4250 3850
F 0 "BT1" H 4378 3695 50  0000 L CNN
F 1 "S8421-45R" H 4378 3604 50  0000 L CNN
F 2 "BatteryHolder:BatteryHolder" H 4250 4150 50  0001 L CNN
F 3 "https://cdn.harwin.com/pdfs/S8421R.pdf" H 4250 4250 50  0001 L CNN
F 4 "No" H 4250 4350 50  0001 L CNN "automotive"
F 5 "Batt" H 4250 4450 50  0001 L CNN "category"
F 6 "Gold" H 4250 4550 50  0001 L CNN "contact material"
F 7 "SMT COIN CELL HOLDER FOR CR2032" H 4250 4650 50  0001 L CNN "description"
F 8 "Connectors" H 4250 4750 50  0001 L CNN "device class L1"
F 9 "unset" H 4250 4850 50  0001 L CNN "device class L2"
F 10 "unset" H 4250 4950 50  0001 L CNN "device class L3"
F 11 "BATTERY HOLDER COIN 20MM SMD" H 4250 5050 50  0001 L CNN "digikey description"
F 12 "952-1737-1-ND" H 4250 5150 50  0001 L CNN "digikey part number"
F 13 "5.5mm" H 4250 5250 50  0001 L CNN "height"
F 14 "Yes" H 4250 5350 50  0001 L CNN "lead free"
F 15 "dd32a0e7fce280dc" H 4250 5450 50  0001 L CNN "library id"
F 16 "Harwin" H 4250 5550 50  0001 L CNN "manufacturer"
F 17 "PCB, Surface Mount" H 4250 5650 50  0001 L CNN "mounting type"
F 18 "Coin Cell Battery Holders EZ BDWR, SMT COIN CELL HOLDER CR2032" H 4250 5750 50  0001 L CNN "mouser description"
F 19 "855-S8421-45R" H 4250 5850 50  0001 L CNN "mouser part number"
F 20 "2" H 4250 5950 50  0001 L CNN "number of contacts"
F 21 "CONN_SMT_HOLDER_15MM6_23MM79" H 4250 6050 50  0001 L CNN "package"
F 22 "Yes" H 4250 6150 50  0001 L CNN "rohs"
F 23 "+105°C" H 4250 6250 50  0001 L CNN "temperature range high"
F 24 "-40°C" H 4250 6350 50  0001 L CNN "temperature range low"
	1    4250 3850
	1    0    0    -1  
$EndComp
Text Label 4450 3250 0    50   ~ 0
VCC
NoConn ~ 5350 3650
Wire Wire Line
	5850 3250 6350 3250
Wire Wire Line
	6650 3250 6850 3250
Wire Wire Line
	6850 3250 6850 3650
$Comp
L Device:R_US R1
U 1 1 60614833
P 6500 3250
F 0 "R1" H 6568 3296 50  0000 L CNN
F 1 "4.7 MOhm" H 6568 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6540 3240 50  0001 C CNN
F 3 "~" H 6500 3250 50  0001 C CNN
	1    6500 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 3850 6350 4150
Wire Wire Line
	6850 3850 6750 3850
Wire Wire Line
	6850 3650 6850 3850
Wire Wire Line
	6450 3850 6350 3850
Connection ~ 6350 3850
$EndSCHEMATC
