(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 35)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.9 0.4)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.12)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BZ1-Pad2)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 /VCC)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module BatteryHolder:BatteryHolder (layer B.Cu) (tedit 606378F7) (tstamp 60614F5D)
    (at 144 71.85 180)
    (path /60612813)
    (fp_text reference BT1 (at -1.3 6.11) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
    )
    (fp_text value S8421-45R (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.94 -12.595) (end 2.94 -13.595) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.44 -13.095) (end 3.44 -13.095) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.925 -14.425) (end 7.925 12.02) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.925 -14.425) (end 7.925 -14.425) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.925 12.02) (end -7.925 -14.425) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.925 12.02) (end -7.925 12.02) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.925 12.02) (end 7.925 12.02) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.9 -11.995) (end -7.9 11.995) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.175 -11.995) (end 7.9 -11.995) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.9 -11.995) (end -2.175 -11.995) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.9 -11.995) (end 7.9 11.995) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.9 11.995) (end 7.9 11.995) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.9 -11.995) (end -7.9 -11.995) (layer B.Fab) (width 0.15))
    (fp_line (start 7.9 11.995) (end 7.9 -11.995) (layer B.Fab) (width 0.15))
    (fp_line (start -7.9 11.995) (end 7.9 11.995) (layer B.Fab) (width 0.15))
    (fp_line (start -7.9 -11.995) (end -7.9 11.995) (layer B.Fab) (width 0.15))
    (pad 2 smd rect (at 0 -12.9 180) (size 3.6 3) (layers B.Cu B.Paste B.Mask)
      (net 5 /VCC))
    (pad 1 smd rect (at 0 8.5 180) (size 2.6 3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model eec.models/Harwin_-_S8421-45R.step
      (offset (xyz 0 15.23999977111816 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/CustomLibs/BatteryHolder/BatteryHolder.models/BatteryHolder.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 60614F1A)
    (at 143.95 69 180)
    (descr "VSSOP-8 3.0 x 3.0, http://www.ti.com/lit/ds/symlink/lm75b.pdf")
    (tags "VSSOP-8 3.0 x 3.0")
    (path /6060ECE1)
    (attr smd)
    (fp_text reference U1 (at 0 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555xPS (at 0.02 2.73) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.48 -1.75) (end 3.48 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 1.75) (end -3.48 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 1.75) (end -3.48 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 -1.75) (end 3.48 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.62) (end -1 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.62) (end -3 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 8 smd rect (at 2.2 -0.975 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC))
    (pad 7 smd rect (at 2.2 -0.325 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 2.2 0.325 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 2.2 0.975 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.2 0.975 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC))
    (pad 3 smd rect (at -2.2 0.325 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (pad 2 smd rect (at -2.2 -0.325 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.2 -0.975 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/VSSOP-8_3.0x3.0mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60614BFE)
    (at 144 64.3)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60616720)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 kOhm" (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60615463)
    (at 138.6 69.4 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60614833)
    (attr smd)
    (fp_text reference R1 (at 3.05 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 MOhm" (at 0 1.82 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 90) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0 90) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 5 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60614BDC)
    (at 149.45 69.45 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60610152)
    (attr smd)
    (fp_text reference C1 (at -3.1 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 uF" (at 0 1.85 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_Murata_PKMCS0909E4000-R1 (layer F.Cu) (tedit 5A030281) (tstamp 60637C6E)
    (at 144 78.95 90)
    (descr "Murata Buzzer http://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKMCS0909E4000-R1")
    (tags "Murata Buzzer Beeper")
    (path /6061A6D0)
    (attr smd)
    (fp_text reference BZ1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 5.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.25 1.95) (end 5.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.95) (end 5.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.5) (end -3.5 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.61 -1.96) (end -4.94 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 4.61) (end -4.61 1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 4.61) (end -4.61 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 1.96) (end 4.61 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -4.61) (end 4.61 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 -4.61) (end 4.61 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 -1.96) (end -4.61 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 4.75) (end -4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4.75) (end 4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.5) (end -4.5 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.5) (end 4.5 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -4.5) (end 4.5 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 4.75) (end 4.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 4.5) (end -4.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 -1.95) (end 4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -1.95) (end 5.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -1.95) (end -4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -1.95) (end -5.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 1.95) (end -5.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 1.95) (end -5.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 4.75) (end -4.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.35 0 90) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (pad 1 smd rect (at -4.35 0 90) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_Murata_PKMCS0909E4000-R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 136.6 85.8) (end 136.1 85.8) (angle -90) (layer Edge.Cuts) (width 0.0381) (tstamp 6061503B))
  (gr_arc (start 151.4 85.8) (end 151.4 86.3) (angle -90) (layer Edge.Cuts) (width 0.0381) (tstamp 6061503B))
  (gr_arc (start 151.4 60.35) (end 151.9 60.35) (angle -90) (layer Edge.Cuts) (width 0.0381) (tstamp 6061503B))
  (gr_arc (start 136.6 60.35) (end 136.6 59.85) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 136.1 85.8) (end 136.1 60.35) (layer Edge.Cuts) (width 0.0381) (tstamp 60615015))
  (gr_line (start 151.4 86.3) (end 136.6 86.3) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 151.9 60.35) (end 151.9 85.8) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 136.6 59.85) (end 151.4 59.85) (layer Edge.Cuts) (width 0.0381))

  (segment (start 145.261398 68.025) (end 146.15 68.025) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 143.311398 69.975) (end 145.261398 68.025) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 141.75 69.975) (end 143.311398 69.975) (width 0.4) (layer F.Cu) (net 5))
  (via (at 144 81.15) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144 83.3) (end 144 81.15) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 144 81.15) (end 144 84.75) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 143.47299 69.813408) (end 145.261398 68.025) (width 0.4) (layer F.Cu) (net 5))
  (via (at 144 61.3) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144 63.35) (end 144 60.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 146.15 69.975) (end 146.15 70.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.6625 71.0125) (end 149.45 71.0125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.15 70.5) (end 146.6625 71.0125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.356702 68.675) (end 144.00402 70.027682) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.15 68.675) (end 145.356702 68.675) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.00402 74.59598) (end 144 74.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.00402 70.027682) (end 144.00402 74.59598) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 149.685499 67.472999) (end 150.1 67.8875) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.866094 68.675) (end 145.068095 67.472999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 141.75 68.675) (end 143.866094 68.675) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 149.035499 67.472999) (end 149.45 67.8875) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145.068095 67.472999) (end 149.035499 67.472999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 148.0125 69.325) (end 149.45 67.8875) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.15 69.325) (end 148.0125 69.325) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145.55 66.991094) (end 145.068095 67.472999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145.55 64.3) (end 145.55 66.991094) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 140.075 69.325) (end 141.75 69.325) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 138.6 67.85) (end 140.075 69.325) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 142.45 64.3) (end 140.3 64.3) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 138.6 66) (end 138.6 67.85) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 140.3 64.3) (end 138.6 66) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141.872999 79.022999) (end 144 81.15) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.6 75.75) (end 141.872999 79.022999) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.6 70.95) (end 138.6 75.75) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 139.575 69.975) (end 138.6 70.95) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 141.75 69.975) (end 139.575 69.975) (width 0.4) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6063774E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.9 86.3) (xy 136.1 86.3) (xy 136.1 59.85) (xy 151.9 59.85)
      )
    )
    (filled_polygon
      (pts
        (xy 151.245951 85.64595) (xy 136.75405 85.64595) (xy 136.75405 67.45) (xy 137.086928 67.45) (xy 137.086928 68.25)
        (xy 137.103992 68.423254) (xy 137.154528 68.58985) (xy 137.236595 68.743386) (xy 137.347038 68.877962) (xy 137.481614 68.988405)
        (xy 137.63515 69.070472) (xy 137.801746 69.121008) (xy 137.975 69.138072) (xy 138.707205 69.138072) (xy 138.967795 69.398663)
        (xy 138.955561 69.413571) (xy 138.707204 69.661928) (xy 137.975 69.661928) (xy 137.801746 69.678992) (xy 137.63515 69.729528)
        (xy 137.481614 69.811595) (xy 137.347038 69.922038) (xy 137.236595 70.056614) (xy 137.154528 70.21015) (xy 137.103992 70.376746)
        (xy 137.086928 70.55) (xy 137.086928 71.35) (xy 137.103992 71.523254) (xy 137.154528 71.68985) (xy 137.236595 71.843386)
        (xy 137.347038 71.977962) (xy 137.481614 72.088405) (xy 137.63515 72.170472) (xy 137.665 72.179527) (xy 137.665001 75.704058)
        (xy 137.660476 75.75) (xy 137.678529 75.933291) (xy 137.731994 76.10954) (xy 137.818815 76.271972) (xy 137.935657 76.414344)
        (xy 137.971336 76.443625) (xy 142.947385 81.419674) (xy 142.956696 81.466483) (xy 143.038485 81.66394) (xy 143.065001 81.703624)
        (xy 143.065001 82.011928) (xy 142.3 82.011928) (xy 142.175518 82.024188) (xy 142.05582 82.060498) (xy 141.945506 82.119463)
        (xy 141.848815 82.198815) (xy 141.769463 82.295506) (xy 141.710498 82.40582) (xy 141.674188 82.525518) (xy 141.661928 82.65)
        (xy 141.661928 83.95) (xy 141.674188 84.074482) (xy 141.710498 84.19418) (xy 141.769463 84.304494) (xy 141.848815 84.401185)
        (xy 141.945506 84.480537) (xy 142.05582 84.539502) (xy 142.175518 84.575812) (xy 142.3 84.588072) (xy 145.7 84.588072)
        (xy 145.824482 84.575812) (xy 145.94418 84.539502) (xy 146.054494 84.480537) (xy 146.151185 84.401185) (xy 146.230537 84.304494)
        (xy 146.289502 84.19418) (xy 146.325812 84.074482) (xy 146.338072 83.95) (xy 146.338072 82.65) (xy 146.325812 82.525518)
        (xy 146.289502 82.40582) (xy 146.230537 82.295506) (xy 146.151185 82.198815) (xy 146.054494 82.119463) (xy 145.94418 82.060498)
        (xy 145.824482 82.024188) (xy 145.7 82.011928) (xy 144.935 82.011928) (xy 144.935 81.703623) (xy 144.961515 81.66394)
        (xy 145.043304 81.466483) (xy 145.085 81.256863) (xy 145.085 81.043137) (xy 145.043304 80.833517) (xy 144.961515 80.63606)
        (xy 144.842775 80.458353) (xy 144.691647 80.307225) (xy 144.51394 80.188485) (xy 144.316483 80.106696) (xy 144.269674 80.097385)
        (xy 139.535 75.362711) (xy 139.535 72.179527) (xy 139.56485 72.170472) (xy 139.718386 72.088405) (xy 139.852962 71.977962)
        (xy 139.963405 71.843386) (xy 140.045472 71.68985) (xy 140.096008 71.523254) (xy 140.113072 71.35) (xy 140.113072 70.81)
        (xy 140.848393 70.81) (xy 140.900518 70.825812) (xy 141.025 70.838072) (xy 142.475 70.838072) (xy 142.599482 70.825812)
        (xy 142.651607 70.81) (xy 143.16902 70.81) (xy 143.169021 73.311928) (xy 142.3 73.311928) (xy 142.175518 73.324188)
        (xy 142.05582 73.360498) (xy 141.945506 73.419463) (xy 141.848815 73.498815) (xy 141.769463 73.595506) (xy 141.710498 73.70582)
        (xy 141.674188 73.825518) (xy 141.661928 73.95) (xy 141.661928 75.25) (xy 141.674188 75.374482) (xy 141.710498 75.49418)
        (xy 141.769463 75.604494) (xy 141.848815 75.701185) (xy 141.945506 75.780537) (xy 142.05582 75.839502) (xy 142.175518 75.875812)
        (xy 142.3 75.888072) (xy 145.7 75.888072) (xy 145.824482 75.875812) (xy 145.94418 75.839502) (xy 146.054494 75.780537)
        (xy 146.151185 75.701185) (xy 146.230537 75.604494) (xy 146.289502 75.49418) (xy 146.325812 75.374482) (xy 146.338072 75.25)
        (xy 146.338072 73.95) (xy 146.325812 73.825518) (xy 146.289502 73.70582) (xy 146.230537 73.595506) (xy 146.151185 73.498815)
        (xy 146.054494 73.419463) (xy 145.94418 73.360498) (xy 145.824482 73.324188) (xy 145.7 73.311928) (xy 144.83902 73.311928)
        (xy 144.83902 70.373549) (xy 145.110601 70.101969) (xy 145.18082 70.139502) (xy 145.300518 70.175812) (xy 145.425 70.188072)
        (xy 146.875 70.188072) (xy 146.999482 70.175812) (xy 147.051607 70.16) (xy 147.971482 70.16) (xy 148.0125 70.16404)
        (xy 148.053518 70.16) (xy 148.053519 70.16) (xy 148.176189 70.147918) (xy 148.333587 70.100172) (xy 148.478646 70.022636)
        (xy 148.605791 69.918291) (xy 148.631946 69.886421) (xy 149.330296 69.188072) (xy 150.100001 69.188072) (xy 150.273255 69.171008)
        (xy 150.439851 69.120472) (xy 150.593387 69.038405) (xy 150.727962 68.927962) (xy 150.838405 68.793387) (xy 150.920472 68.639851)
        (xy 150.971008 68.473255) (xy 150.988072 68.300001) (xy 150.988072 67.474999) (xy 150.971008 67.301745) (xy 150.920472 67.135149)
        (xy 150.838405 66.981613) (xy 150.727962 66.847038) (xy 150.593387 66.736595) (xy 150.439851 66.654528) (xy 150.273255 66.603992)
        (xy 150.100001 66.586928) (xy 148.799999 66.586928) (xy 148.626745 66.603992) (xy 148.514638 66.637999) (xy 146.385 66.637999)
        (xy 146.385 65.694613) (xy 146.443386 65.663405) (xy 146.577962 65.552962) (xy 146.688405 65.418386) (xy 146.770472 65.26485)
        (xy 146.821008 65.098254) (xy 146.838072 64.925) (xy 146.838072 63.675) (xy 146.821008 63.501746) (xy 146.770472 63.33515)
        (xy 146.688405 63.181614) (xy 146.577962 63.047038) (xy 146.443386 62.936595) (xy 146.28985 62.854528) (xy 146.123254 62.803992)
        (xy 145.95 62.786928) (xy 145.15 62.786928) (xy 144.976746 62.803992) (xy 144.81015 62.854528) (xy 144.656614 62.936595)
        (xy 144.522038 63.047038) (xy 144.411595 63.181614) (xy 144.329528 63.33515) (xy 144.278992 63.501746) (xy 144.261928 63.675)
        (xy 144.261928 64.925) (xy 144.278992 65.098254) (xy 144.329528 65.26485) (xy 144.411595 65.418386) (xy 144.522038 65.552962)
        (xy 144.656614 65.663405) (xy 144.715001 65.694613) (xy 144.715001 66.645226) (xy 144.506673 66.853554) (xy 144.474804 66.879708)
        (xy 144.448656 66.91157) (xy 143.520227 67.84) (xy 143.113072 67.84) (xy 143.113072 67.8) (xy 143.100812 67.675518)
        (xy 143.064502 67.55582) (xy 143.005537 67.445506) (xy 142.926185 67.348815) (xy 142.829494 67.269463) (xy 142.71918 67.210498)
        (xy 142.599482 67.174188) (xy 142.475 67.161928) (xy 141.025 67.161928) (xy 140.900518 67.174188) (xy 140.78082 67.210498)
        (xy 140.670506 67.269463) (xy 140.573815 67.348815) (xy 140.494463 67.445506) (xy 140.435498 67.55582) (xy 140.399188 67.675518)
        (xy 140.386928 67.8) (xy 140.386928 68.25) (xy 140.396777 68.35) (xy 140.386928 68.45) (xy 140.386928 68.45606)
        (xy 140.113072 68.182204) (xy 140.113072 67.45) (xy 140.096008 67.276746) (xy 140.045472 67.11015) (xy 139.963405 66.956614)
        (xy 139.852962 66.822038) (xy 139.718386 66.711595) (xy 139.56485 66.629528) (xy 139.435 66.590139) (xy 139.435 66.345867)
        (xy 140.645868 65.135) (xy 141.190139 65.135) (xy 141.229528 65.26485) (xy 141.311595 65.418386) (xy 141.422038 65.552962)
        (xy 141.556614 65.663405) (xy 141.71015 65.745472) (xy 141.876746 65.796008) (xy 142.05 65.813072) (xy 142.85 65.813072)
        (xy 143.023254 65.796008) (xy 143.18985 65.745472) (xy 143.343386 65.663405) (xy 143.477962 65.552962) (xy 143.588405 65.418386)
        (xy 143.670472 65.26485) (xy 143.721008 65.098254) (xy 143.738072 64.925) (xy 143.738072 63.675) (xy 143.721008 63.501746)
        (xy 143.670472 63.33515) (xy 143.588405 63.181614) (xy 143.477962 63.047038) (xy 143.343386 62.936595) (xy 143.18985 62.854528)
        (xy 143.023254 62.803992) (xy 142.85 62.786928) (xy 142.05 62.786928) (xy 141.876746 62.803992) (xy 141.71015 62.854528)
        (xy 141.556614 62.936595) (xy 141.422038 63.047038) (xy 141.311595 63.181614) (xy 141.229528 63.33515) (xy 141.190139 63.465)
        (xy 140.341018 63.465) (xy 140.299999 63.46096) (xy 140.258981 63.465) (xy 140.136311 63.477082) (xy 139.978913 63.524828)
        (xy 139.833854 63.602364) (xy 139.706709 63.706709) (xy 139.680559 63.738574) (xy 138.038579 65.380554) (xy 138.006709 65.406709)
        (xy 137.902365 65.533854) (xy 137.902364 65.533855) (xy 137.824828 65.678914) (xy 137.777082 65.836312) (xy 137.76096 66)
        (xy 137.765 66.041019) (xy 137.765 66.590139) (xy 137.63515 66.629528) (xy 137.481614 66.711595) (xy 137.347038 66.822038)
        (xy 137.236595 66.956614) (xy 137.154528 67.11015) (xy 137.103992 67.276746) (xy 137.086928 67.45) (xy 136.75405 67.45)
        (xy 136.75405 60.50405) (xy 151.24595 60.50405)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6063774B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.9 86.3) (xy 136.1 86.3) (xy 136.1 59.85) (xy 151.9 59.85)
      )
    )
    (filled_polygon
      (pts
        (xy 151.245951 85.64595) (xy 146.438072 85.64595) (xy 146.438072 83.25) (xy 146.425812 83.125518) (xy 146.389502 83.00582)
        (xy 146.330537 82.895506) (xy 146.251185 82.798815) (xy 146.154494 82.719463) (xy 146.04418 82.660498) (xy 145.924482 82.624188)
        (xy 145.8 82.611928) (xy 144.935 82.611928) (xy 144.935 81.703623) (xy 144.961515 81.66394) (xy 145.043304 81.466483)
        (xy 145.085 81.256863) (xy 145.085 81.043137) (xy 145.043304 80.833517) (xy 144.961515 80.63606) (xy 144.842775 80.458353)
        (xy 144.691647 80.307225) (xy 144.51394 80.188485) (xy 144.316483 80.106696) (xy 144.106863 80.065) (xy 143.893137 80.065)
        (xy 143.683517 80.106696) (xy 143.48606 80.188485) (xy 143.308353 80.307225) (xy 143.157225 80.458353) (xy 143.038485 80.63606)
        (xy 142.956696 80.833517) (xy 142.915 81.043137) (xy 142.915 81.256863) (xy 142.956696 81.466483) (xy 143.038485 81.66394)
        (xy 143.065 81.703623) (xy 143.065 82.611928) (xy 142.2 82.611928) (xy 142.075518 82.624188) (xy 141.95582 82.660498)
        (xy 141.845506 82.719463) (xy 141.748815 82.798815) (xy 141.669463 82.895506) (xy 141.610498 83.00582) (xy 141.574188 83.125518)
        (xy 141.561928 83.25) (xy 141.561928 85.64595) (xy 136.75405 85.64595) (xy 136.75405 60.50405) (xy 151.24595 60.50405)
      )
    )
  )
)
